# hospital-management-frontend

./: README.md  pom.xml
src/main/java/com/hms/frontend/: Main.java
src/main/java/com/hms/frontend/api/: ApiClient.java  ApiResponse.java
src/main/java/com/hms/frontend/dto/: InsuranceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientAppointmentsDTO.java  PatientsDTO.java
src/main/java/com/hms/frontend/dto/appointment/: AppointmentDTO.java  NewAppointmentDTO.java
src/main/java/com/hms/frontend/dto/bill/: BillRequestDTO.java  BillResponseDTO.java
src/main/java/com/hms/frontend/dto/department/: AddNewDepartmentDTO.java  DepartmentDTO.java  DoctorDepartmentDTO.java  ShowDeptDoctorsPanel.java
src/main/java/com/hms/frontend/dto/doctor/: AddNewDoctorDTO.java  DoctorDTO.java
src/main/java/com/hms/frontend/dto/email/: EmailUpdateResponseDTO.java  UpdateEmailDTO.java
src/main/java/com/hms/frontend/dto/enums/: BloodGroups.java  StaffDepartments.java
src/main/java/com/hms/frontend/dto/insurance/: InsuranceDTO.java
src/main/java/com/hms/frontend/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/hms/frontend/dto/patient/: AddNewPatientDTO.java  PatientAppointmentsDTO.java  PatientsDTO.java
src/main/java/com/hms/frontend/dto/signup/: SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/hms/frontend/dto/staff/: AddNewStaffMember.java  StaffDTO.java
src/main/java/com/hms/frontend/service/: AuthService.java  BillService.java  DepartmentService.java  DoctorService.java  PatientService.java  StaffService.java
src/main/java/com/hms/frontend/session/: SessionManager.java
src/main/java/com/hms/frontend/userInterface/: Dashboard.java  LoginPanel.java  MainFrame.java
src/main/java/com/hms/frontend/userInterface/dashboards/: AdminDashboard.java  PatientDashboard.java
src/main/java/com/hms/frontend/userInterface/panels/: AddNewPatientPanel.java  BillingPanel.java  DepartmentPanel.java  DoctorPanel.java  PatientDetailsPanel.java  PatientPanel.java  StaffPanel.java  ViewAllPatientsPanel.java
src/main/java/com/hms/frontend/userInterface/panels/bill/: BillingPanel.java  MainBillingPanel.java
src/main/java/com/hms/frontend/userInterface/panels/department/: AddDoctorToDeptPanel.java  AddNewDepartmentPanel.java  MainDepartmentPanel.java  ShowDepartmentPanel.java
src/main/java/com/hms/frontend/userInterface/panels/doctor/: AddNewDoctorPanel.java  DoctorPanel.java  MainDoctorPanel.java  ShowAllDoctorsPanel.java  ShowDoctorAppointmentsPanel.java
src/main/java/com/hms/frontend/userInterface/panels/patient/: AddNewPatientPanel.java  BookAppointmentPanel.java  EmailUpdatePanel.java  MainPatientPanel.java  PatientDetailsPanel.java  PatientPanel.java  ShowAppointmentPanel.java  ViewAllPatientsPanel.java
src/main/java/com/hms/frontend/userInterface/panels/staff/: AddStaffDialog.java  MainStaffPanel.java  ViewAllStaffPanel.java
src/main/java/com/hms/frontend/userInterface/welcome/: LoginPanel.java  SignUpPanel.java  WelcomePanel.java
src/main/java/com/hms/frontend/utils/: ApiUtil.java  JwtUtils.java
